{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TaskManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Seeds": {
    "Users": [
      {
        "Id": 1,
        "Name": "Admin",
        "Email": "admin@example.com",
        "Password": "Admin123!",
        "Role": 2,
        "CreatedAt": "2026-01-01T00:00:00Z"
      },
      {
        "Id": 2,
        "Name": "User",
        "Email": "user@example.com",
        "Password": "User123!",
        "Role": 1,
        "CreatedAt": "2026-01-01T00:00:00Z"
      }
    ],
    "TaskItems": [
      {
        "Id": 1,
        "Title": "Create Project Structure",
        "Description": "Setup solution folders and dependencies.",
        "Status": 1,
        "Priority": 3,
        "CreatedAt": "2026-01-05T08:00:00Z",
        "OwnerId": 2
      },
      {
        "Id": 2,
        "Title": "Implement Authentication",
        "Description": "Add JWT authentication and authorization.",
        "Status": 2,
        "Priority": 3,
        "CreatedAt": "2026-01-06T09:00:00Z",
        "OwnerId": 2
      },
      {
        "Id": 3,
        "Title": "Write Unit Tests",
        "Description": "Cover business logic with unit tests.",
        "Status": 1,
        "Priority": 2,
        "CreatedAt": "2026-01-07T10:00:00Z",
        "OwnerId": 2
      }
    ]
  }
}
